{
  "name": "artipub",
  "version": "0.0.1",
  "description": "A library for processing and publishing articles",
  "author": "Potter<aa4790139@gmail.com>",
  "scripts": {
    "build": "pnpm clean && tsx script/build.ts",
    "clean": "rm -rf dist"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.mts"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.cts",
  "files": [
    "dist"
  ],
  "keywords": [
    "typescript",
    "node",
    "notion",
    "dev.to"
  ],
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.18.0",
    "rollup-plugin-dts": "^6.1.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/node": "^20.14.2",
    "@types/unist": "^3.0.2",
    "remark": "^15.0.1",
    "remark-rehype": "^11.1.0",
    "remark-stringify": "^11.0.0",
    "tslib": "^2.6.3"
  }
}
