{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --env-file=.env ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5",
    "@notionhq/client": "^2.2.15",
    "@tryfabric/martian": "^1.2.4",
    "axios": "^1.7.2",
    "chalk": "^5.3.0",
    "file-type": "^19.0.0",
    "remark-parse": "11.0.0",
    "remark-stringify": "11.0.0",
    "sharp": "^0.33.4",
    "tslib": "^2.6.3",
    "unified": "11.0.0",
    "unist-util-visit": "^5.0.0"
  }
}
