{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"lib": [
			"ESNext",
		],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"paths": {
			"@": [
				"./src"
			],
			"artipub": [
				"../src"
			]
		}
	},
	"include": [
		"src/**/*",
		"tests/**/*"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
