{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"lib": [
			"ESNext",
		],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"paths": {
			/* 	"@": [
				"./src"
			], */
			"artipub": [
				"../dist/index.mjs"
			]
		},
		"types": [
			"node",
			"../dist/index.d.mts"
		]
	},
	"include": [
		"./src/**/*.ts",
	]
}
